;
; File Name: cyfitterkeil.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERKEIL_INC
#define INCLUDED_CYFITTERKEIL_INC
$INCLUDE (cydevicekeil.inc)
$INCLUDE (cydevicekeil_trm.inc)

; Pin_1
Pin_1__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
Pin_1__0__MASK EQU 0x80
Pin_1__0__PC EQU CYREG_PRT1_PC7
Pin_1__0__PORT EQU 1
Pin_1__0__SHIFT EQU 7
Pin_1__AG EQU CYREG_PRT1_AG
Pin_1__AMUX EQU CYREG_PRT1_AMUX
Pin_1__BIE EQU CYREG_PRT1_BIE
Pin_1__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_1__BYP EQU CYREG_PRT1_BYP
Pin_1__CTL EQU CYREG_PRT1_CTL
Pin_1__DM0 EQU CYREG_PRT1_DM0
Pin_1__DM1 EQU CYREG_PRT1_DM1
Pin_1__DM2 EQU CYREG_PRT1_DM2
Pin_1__DR EQU CYREG_PRT1_DR
Pin_1__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_1__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Pin_1__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_1__MASK EQU 0x80
Pin_1__PORT EQU 1
Pin_1__PRT EQU CYREG_PRT1_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_1__PS EQU CYREG_PRT1_PS
Pin_1__SHIFT EQU 7
Pin_1__SLW EQU CYREG_PRT1_SLW

; A_Note
A_Note__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
A_Note__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
A_Note__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
A_Note__CFG2_SRC_SEL_MASK EQU 0x07
A_Note__INDEX EQU 0x01
A_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
A_Note__PM_ACT_MSK EQU 0x02
A_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
A_Note__PM_STBY_MSK EQU 0x02

; B_Note
B_Note__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
B_Note__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
B_Note__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
B_Note__CFG2_SRC_SEL_MASK EQU 0x07
B_Note__INDEX EQU 0x00
B_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
B_Note__PM_ACT_MSK EQU 0x01
B_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
B_Note__PM_STBY_MSK EQU 0x01

; Buzzer
Buzzer__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
Buzzer__0__MASK EQU 0x40
Buzzer__0__PC EQU CYREG_PRT1_PC6
Buzzer__0__PORT EQU 1
Buzzer__0__SHIFT EQU 6
Buzzer__AG EQU CYREG_PRT1_AG
Buzzer__AMUX EQU CYREG_PRT1_AMUX
Buzzer__BIE EQU CYREG_PRT1_BIE
Buzzer__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Buzzer__BYP EQU CYREG_PRT1_BYP
Buzzer__CTL EQU CYREG_PRT1_CTL
Buzzer__DM0 EQU CYREG_PRT1_DM0
Buzzer__DM1 EQU CYREG_PRT1_DM1
Buzzer__DM2 EQU CYREG_PRT1_DM2
Buzzer__DR EQU CYREG_PRT1_DR
Buzzer__INP_DIS EQU CYREG_PRT1_INP_DIS
Buzzer__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
Buzzer__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Buzzer__LCD_EN EQU CYREG_PRT1_LCD_EN
Buzzer__MASK EQU 0x40
Buzzer__PORT EQU 1
Buzzer__PRT EQU CYREG_PRT1_PRT
Buzzer__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Buzzer__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Buzzer__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Buzzer__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Buzzer__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Buzzer__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Buzzer__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Buzzer__PS EQU CYREG_PRT1_PS
Buzzer__SHIFT EQU 6
Buzzer__SLW EQU CYREG_PRT1_SLW

; C_Note
C_Note__CFG0 EQU CYREG_CLKDIST_DCFG6_CFG0
C_Note__CFG1 EQU CYREG_CLKDIST_DCFG6_CFG1
C_Note__CFG2 EQU CYREG_CLKDIST_DCFG6_CFG2
C_Note__CFG2_SRC_SEL_MASK EQU 0x07
C_Note__INDEX EQU 0x06
C_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
C_Note__PM_ACT_MSK EQU 0x40
C_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
C_Note__PM_STBY_MSK EQU 0x40

; D_Note
D_Note__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
D_Note__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
D_Note__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
D_Note__CFG2_SRC_SEL_MASK EQU 0x07
D_Note__INDEX EQU 0x05
D_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
D_Note__PM_ACT_MSK EQU 0x20
D_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
D_Note__PM_STBY_MSK EQU 0x20

; E_Note
E_Note__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
E_Note__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
E_Note__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
E_Note__CFG2_SRC_SEL_MASK EQU 0x07
E_Note__INDEX EQU 0x04
E_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
E_Note__PM_ACT_MSK EQU 0x10
E_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
E_Note__PM_STBY_MSK EQU 0x10

; F_Note
F_Note__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
F_Note__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
F_Note__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
F_Note__CFG2_SRC_SEL_MASK EQU 0x07
F_Note__INDEX EQU 0x03
F_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
F_Note__PM_ACT_MSK EQU 0x08
F_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
F_Note__PM_STBY_MSK EQU 0x08

; G_Note
G_Note__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
G_Note__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
G_Note__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
G_Note__CFG2_SRC_SEL_MASK EQU 0x07
G_Note__INDEX EQU 0x02
G_Note__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
G_Note__PM_ACT_MSK EQU 0x04
G_Note__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
G_Note__PM_STBY_MSK EQU 0x04

; Tempo_Clock
Tempo_Clock__CFG0 EQU CYREG_CLKDIST_DCFG7_CFG0
Tempo_Clock__CFG1 EQU CYREG_CLKDIST_DCFG7_CFG1
Tempo_Clock__CFG2 EQU CYREG_CLKDIST_DCFG7_CFG2
Tempo_Clock__CFG2_SRC_SEL_MASK EQU 0x07
Tempo_Clock__INDEX EQU 0x07
Tempo_Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Tempo_Clock__PM_ACT_MSK EQU 0x80
Tempo_Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Tempo_Clock__PM_STBY_MSK EQU 0x80

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CY_PROJECT_NAME LIT 'Test1'
CY_VERSION LIT 'PSoC Creator  4.2'
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC3
CYDEV_CHIP_JTAG_ID EQU 0x1E028069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_3A
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_3A_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_CLEAR_SRAM EQU 1
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x01
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA LIT '5.0'
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD LIT '5.0'
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0 LIT '5.0'
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1 LIT '5.0'
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2 LIT '5.0'
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3 LIT '5.0'
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 LIT '5.0'
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 LIT '5.0'
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 LIT '5.0'
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 LIT '5.0'
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_DP8051_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERKEIL_INC */
