/*******************************************************************************
* File Name: project.h
* 
* PSoC Creator  4.2
*
* Description:
* It contains references to all generated header files and should not be modified.
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#include "cyfitter_cfg.h"
#include "cydevice.h"
#include "cydevice_trm.h"
#include "cyfitter.h"
#include "cydisabledsheets.h"
#include "Tempo_Clock.h"
#include "B_Note.h"
#include "A_Note.h"
#include "G_Note.h"
#include "F_Note.h"
#include "E_Note.h"
#include "D_Note.h"
#include "Buzzer.h"
#include "Buzzer_aliases.h"
#include "C_Note.h"
#include "Pin_1.h"
#include "Pin_1_aliases.h"
#include "CyDmac.h"
#include "CyFlash.h"
#include "CyLib.h"
#include "cypins.h"
#include "cyPm.h"
#include "CySpc.h"
#include "cytypes.h"
#include "PSoC3_8051.h"
#include "cy_em_eeprom.h"

/*[]*/

